02_LETNI/ICS/InformationSystem/InformationSystem.App/Views/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InformationSystem.App.Views.ActivityListView"
             xmlns:views="clr-namespace:InformationSystem.App.Views"
             xmlns:m="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             xmlns:activities="clr-namespace:InformationSystem.App.ViewModels.Activities"
             x:DataType="activities:ActivityListViewModel"
             x:Name="ActivityListViewRoot"
             >

    <VerticalStackLayout BackgroundColor="White">
        <Label Text="Faculty of Information Technology"
               FontSize="30"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               BackgroundColor="LightGrey"
               Padding="20"
               Grid.Row="0" />
        <Frame BackgroundColor="Grey"
               CornerRadius="10"
               Padding="10"
               Margin="10"
               HorizontalOptions="Fill"
               WidthRequest="400"
        >
            <Label Text="Events"
                   FontSize="30"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
        </Frame>
            <Button Text="Add"
                   FontSize="20"
                   TextColor="White"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGreen"
                   HorizontalOptions="End"
                   Margin="20, 0"
                   Command="{Binding  GoToCreateCommand}"
            />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Spacing="10"
                     Margin="20">
            <Entry x:Name="InputField"
                   Placeholder="Enter abbreviation here"
                   Text="{Binding InputText, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />
            <Button Text="Search"
                    Command="{Binding FilterBySubjectCommand}"
                    CommandParameter="{Binding InputText}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Spacing="10"
                     Margin="20">
            <Button Text="Order by Subject"
                    Command="{Binding SortByOptionCommand}"
                    CommandParameter="Subject.Name"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    CornerRadius="10"

            />

            <Button Text="Order by Start Date"
                    Command="{Binding SortByOptionCommand}"
                    CommandParameter="Start"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    CornerRadius="10"
            />

            <Button Text="Oder by End Date"
                    Command="{Binding SortByOptionCommand}"
                    CommandParameter="End"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    CornerRadius="10"/>
        </StackLayout>

        <Grid RowDefinitions="Auto, *" >
        <CollectionView ItemsSource="{Binding Activities}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10"
                    ></GridItemsLayout>
                </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityDetailModel">
                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="3">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*" HorizontalOptions="FillAndExpand">
                                <Label
                                Text="{Binding Subject.Name}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                />
                            <Label
                                Text="{Binding Start}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                Grid.Column="1"
                                VerticalOptions="Center"
                            />
                            <Label
                                Text="{Binding End}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                Grid.Column="2"
                                VerticalOptions="Center"
                            />
                            <Label
                                Text="{Binding Room, Converter={StaticResource RoomToStringConverter}}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                Grid.Column="3"
                                VerticalOptions="Center"
                            />
                            <Label
                                Text="{Binding Type}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                Grid.Column="4"
                                VerticalOptions="Center"
                            />
                            <Label
                                Text="{Binding Subject.Abbreviation}"
                                FontSize="20"
                                TextColor="Black"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                Grid.Column="5"
                                VerticalOptions="Center"
                            />

                                <Button Text="View Details" Grid.Column="6"
                                        HorizontalOptions="Center"
                                        Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                        CommandParameter="{Binding Id}"></Button>
                        </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Subject" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="0" />
                <Label Text="Beginning" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="1" />
                <Label Text="End" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="2" />
                <Label Text="Classroom" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="3" />
                <Label Text="Type" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="4" />
                <Label Text="Abbreviation" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="5" />
                <Label Text="Actions" FontSize="20" BackgroundColor="Grey" HorizontalTextAlignment="Center" Padding="10" Grid.Column="6" />
            </Grid>

        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>
